{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\xampp\\htdocs\\javatut\\mariaDBconnect\\mariadb-java-client-3.3.3.jar"
    ]
}
